Estancionamento/splash/SplashWindow.xaml

 <Window x:Class="Estancionamento.splash.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="splash" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="310" Width="459">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF" Margin="0,-12,0,0">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FFFFFF"  Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" >
            <TextBlock.Effect>
 				<DropShadowEffect BlurRadius="6" Color="WhiteSmoke" Direction="201" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>

        </Grid>        
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="315,279,10,0" Text="versão 1.0.0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"><TextBlock.Effect>
				<DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" /></TextBlock.Effect></TextBlock>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="1,2,107,0" TextWrapping="Wrap" Text="EstacionamentoFacil" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="329" FontSize="26" Height="46" Visibility="Hidden">
			<TextBlock.Effect>
				<DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6" />
			</TextBlock.Effect></TextBlock>
        <Grid.Background >
            <!--<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/EstancionamentoFacil.jpg" />-->
            <!--<ImageBrush ImageSource="c:\fundoSplash.jpg" />-->
            <ImageBrush ImageSource="http://www.ehsolucoes.com.br/sistemas/Estacionamento/imagens/EstancionamentoFacil.jpg" />
        </Grid.Background>
    </Grid>
    </Window>
